<!DOCTYPE html>
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
</head>
<body>
        <header>
            <div>
                <img src="" alt="">
            </div>
            <nav>
                <li>
                    <a href="">home</a>
                </li>
                <li>
                    <a href="">Descriere</a>
                </li>
                <li>
                    <a href="">Produse</a>
                </li>
                <li>
                    <a href="">Contact</a>
                </li>
            </nav>
        </header>
        <h1>Thank you for your order</h1>
        <p><a href="./thank-you.html"</p>
            </body>
            </html>